# EditorConfig is awesome: http://EditorConfig.org

# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
charset = utf-8

# 4 space indentation
[{*.py, *.scala}]
indent_style = space
indent_size = 4

# Tab indentation (no size specified)
[{*.java, *.groovy}]
indent_style = tab

# Matches the exact files either package.json or .travis.yml
[{*.js,package.json,.travis.yml}]
indent_style = space
indent_size = 2
